<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="" alt="">
                  
                    
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><form action="login.html">
                        <a href="#"><input type="submit"value="About"/></a>
                    </form></li>
                    <li><form action="login.html">
                        <a href="#"><input type="submit"value="Services"/></a>
                   </form></li>
                    <li><form action="login.html">
                        <a href="#"><input type="submit"value="Contact"/></a>
                    </form></li>
                    <li><form action="login.html">
                        <a href="#"> <input type="submit"value="LOGIN"/></a> 
                    </form></li>
                    <li><form action="login.html">
                        <a href="#"><input type="submit"value="Sign up"/></a>
                    </form></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <br>
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <!-- Indicators -->
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/images.png" alt="shopgetin" width="1200" height="350">
      </div>

      <div class="item">
        <img src="img/main2.jpg" alt="watches" width="1200" height="350">
      </div>
    
      <div class="item">
        <img src="img/main3.jpg" alt="Tuxedo's" width="1200" height="350">
      </div>

      <div class="item">
        <img src="img/main4.jpg" alt="Football boots" width="1200" height="350">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            <div class="col-md-4">
                <h1 align="center">HOT BRANDS!!!</h1>
                <p>we decided to shake things up a bit.Here we have the best deals for Tuxedo's,Watches and Football Boots.Enter into the world of brands!!!!</p>
            </div>
                <div class="col-md-4">
                <h2 align="center">BEST DEALS!!!</h2>
                <p>Hold your breath!!!We have exciting offers for you</p>
                 <a class="btn btn-primary btn-lg" href="#">For Offers Click here!!</a>
                </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <h2 align="center">TUXEDO'S</h2>
                <p>Best fit TUXEDO'S!!!  Wear it and look like AGENT 007!!! THE BOND!!!JAMES BOND!! </p>
                <a class="btn btn-primary" href="#">Go FOR TUXEDO'S</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2 align="center">WATCHES</h2>
                <p>Jewelry isn't really everyone's thing, some people around us got their eye's on our watches!!!so look for the one which suits you the most in our merchandise!!</p>
                <a class="btn btn-primary" href="#">GO FOR WATCHES</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2 align="center">BOOTS</h2>
             <p>Kick start your Foot balling career with our Boots we got all the Brands that you need!!!</p>
                <a class="btn btn-primary" href="#">GO FOR BOOTS</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Web site 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
