<!DOCTYPE html>
<html>
<style>
.my slides{display;none;}
</style>
</head>
<body>
<div class="my class"style"max-width:500px">
<img class="myslides"src="ustora\img\image2.jpg"style="width:100%">
<img class="myslides"src="ustora\img\applemac.jpg"style="width:100%">
<img class="myslides"src="ustora\img\play.jpg"style="width:100%">
</div>
<script>
var myindex=0;
carousel();
function carousel() {
	var i;
	var x=document.getelementby class name("my slides");
	for(i=0;i<x.length;i++){
		x[i].style.display="none";
	
	}
	myindex++;
	if(myindex>x.length)(myindex=1)
	x[myindex=1].style.display="block";
	settimeout(carousel,2000);//change image every 2 seconds
}</script>
</body>
</html>